# This file should be included in the main nginx.conf http block
# Add this line to /etc/nginx/nginx.conf in the http block:
# include /etc/nginx/conf.d/rate-limit.conf;

# Rate limiting zone definition (must be in http block)
limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;